{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "mimdinare": "Server=sql111.infinityfree.com,3306;Database=if0_38640049_mimdinare;User ID=if0_38640049;Password=yHqw3v5iol43;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
}
